# Approximating Pi Number with Monte Carlo Method


![](./monte-carlo.gif)

## Approach

To approximate the pi number with the monte carlo approach, what you basically have to do is generate random points within a given range and then check how many fall within the circumference of a circle and how many are there outside. Then computing the pi number is just a matter of dividing these 2 together.

## Algorithm

In pseudocode this would go like this:
1. Generate random point between given range (most likely between **0** and **1**).
1. Check if `sqrt(x^2 + y^2) <= 1.0` and increment the number of times it falls in either category.
1. Take the 2 counters that count how many fell inside/outside the circle and compute the pi number.
1. Draw the current state in a moving diagram.
1. Rinse and repeat.

## Installing It

It's quite simple to install it. Make sure you have `virtualenv` installed and then run:
```
virtualenv -p python3 .venv
source .venv/bin/activate
pip install -r requirements.txt
```

Finally to run it, just issue `python pi_mc_approx.py` command.

## Results

After a couple of thousand iterations, the approximated pi has come pretty close to the actual pi number, although that's a bit relative as most of us don't really care of having a precise pi number (up to 2-3 decimals in precision) whereas in the academia/research field this would probably be considered a very poor result.

![](monte-carlo.PNG)

Regardless, what I have noticed is that approximating something with the monte carlo approach (for instance the pi number as in our case) can be a good measure of how random the numbers generated by the pseudogenerator are. 
If it doesn't converge fast enough or if there are situations where the approximated thing is rapidly and visibly moving away from the desired value, then it can be concluded that the pseudogenerator is not generating numbers so *randomnly*.

Look at the above screenshot. Interesting, right? After ~8580 iterations, the error is *0.009416*. But now compare it with the following one where a whopping 21700 iterations have passed and yet the error is much worse than in the previous example after only a couple of thousand iterations. That clearly indicates a poor performance of the random generator.

![](bad-monte-carlo.PNG)